apiVersion: v1
kind: Pod
metadata:
    name: redis4
spec:
    containers:
        - name: redis4
          image: redis:4
          command: ["redis-server"]
          args: ["--port 9004"]
          resources:
              limits:
                  memory: 512Mi
                  cpu: 200
              requests:
                  memory: 512Mi
                  cpu: 200m
