apiVersion: v1
kind: Pod
metadata:
    name: verdaccio
spec:
    containers:
        - name: verdaccio
          image: verdaccio/verdaccio:4
          resources:
              limits:
                  memory: 1012Mi
                  cpu: 200m
              requests:
                  memory: 1012Mi
                  cpu: 200m
